# BizLounge

./: Bizlounge.sln
Bizlounge/: Bizlounge.csproj  Program.cs  Startup.cs  appsettings.json
Bizlounge/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  ProjectController.cs  SlotsController.cs
Bizlounge/Data/: ApplicationDbContext.cs
Bizlounge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180301171359_Model_Update.Designer.cs  20180301171359_Model_Update.cs  20180310224732_addOtherUserDetails.Designer.cs  20180310224732_addOtherUserDetails.cs  20180313163530_addingProject.Designer.cs  20180313163530_addingProject.cs  20180315000234_OtherModels.Designer.cs  20180315000234_OtherModels.cs  20180315001826_OtherModelsUpdate.Designer.cs  20180315001826_OtherModelsUpdate.cs  20180320033837_changedidToID.Designer.cs  20180320033837_changedidToID.cs  20180320035121_addFKtoPayment.Designer.cs  20180320035121_addFKtoPayment.cs  20180325182308_AddUserRefToOtherDb.Designer.cs  20180325182308_AddUserRefToOtherDb.cs  20180325195327_AddPaybackCycleToPaymentModel.Designer.cs  (+2 more)
Bizlounge/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Bizlounge/Models/: ApplicationUser.cs  ErrorViewModel.cs  Payment.cs  Project.cs  ProjectViewModel.cs  Slot.cs
Bizlounge/Properties/: launchSettings.json
Bizlounge/Services/: EmailSender.cs  IEmailSender.cs
Bizlounge/TagHelpers/: MenuLinkTagHelper.cs
Bizlounge/Views/: _ViewImports.cshtml
Bizlounge/wwwroot/: home.html
(+38 files in other folders)
